import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'Rupiah',
      plural: 'Rupiah',
      singular: 'Rupiah',
      symbol: 'Rp.',
      fractionalUnit: {
        name: 'Koma',
        plural: 'Koma',
        singular: 'Koma',
        symbol: ',',
      },
    },
    texts: {
      and: 'Dan',
      minus: 'Kurang',
      only: 'Hanya',
      point: 'Poin',
    },
    specialNumberCase: [
      { number: 100, value: 'Seratus' },
      { number: 1000, value: 'Seribu' },
    ],
    numberWordsMapping: [
      { number: 1000000000000000, value: 'Quadriliun' },
      { number: 1000000000000, value: 'Triliun' },
      { number: 1000000000, value: 'Milyar' },
      { number: 1000000, value: 'Juta' },
      { number: 1000, value: 'Ribu' },
      { number: 100, value: 'Ratus' },
      { number: 90, value: 'Sembilan Puluh' },
      { number: 80, value: 'Delapan Puluh' },
      { number: 70, value: 'Tujuh Puluh' },
      { number: 60, value: 'Enam Puluh' },
      { number: 50, value: 'Lima Puluh' },
      { number: 40, value: 'Empat Puluh' },
      { number: 30, value: 'Tiga Puluh' },
      { number: 20, value: 'Dua Puluh' },
      { number: 19, value: 'Sembilan Belas' },
      { number: 18, value: 'Delapan Belas' },
      { number: 17, value: 'Tujuh Belas' },
      { number: 16, value: 'Enam Belas' },
      { number: 15, value: 'Lima Belas' },
      { number: 14, value: 'Empat Belas' },
      { number: 13, value: 'Tiga Belas' },
      { number: 12, value: 'Dua Belas' },
      { number: 11, value: 'Sebelas' },
      { number: 10, value: 'Sepuluh' },
      { number: 9, value: 'Sembilan' },
      { number: 8, value: 'Delapan' },
      { number: 7, value: 'Tujuh' },
      { number: 6, value: 'Enam' },
      { number: 5, value: 'Lima' },
      { number: 4, value: 'Empat' },
      { number: 3, value: 'Tiga' },
      { number: 2, value: 'Dua' },
      { number: 1, value: 'Satu' },
      { number: 0, value: 'Nol' },
    ],
    exactWordsMapping: [{ number: 123, value: 'Seratus Dua Puluh Tiga' }],
  };
}
